VITE_SUPABASE_PROJECT_ID="jzvzevvdzvixbijhtpdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dnpldnZkenZpeGJpamh0cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjE2ODUsImV4cCI6MjA4NTAzNzY4NX0.resLMelDWGAPA0AcftKEIvKMtBEBcb8_Gl1syK5DGGA"
VITE_SUPABASE_URL="https://jzvzevvdzvixbijhtpdk.supabase.co"
