VITE_SUPABASE_PROJECT_ID = "kivkhiwtdcvpdixjymwu"
VITE_SUPABASE_URL = "https://kivkhiwtdcvpdixjymwu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY = "sb_publishable_VA8hgJzvCSRppvnd7idJdg_IOvVjI9h"
SUPABASE_ACCESS_TOKEN = "sbp_2a157fd7e70edd44ac16e9874fcdd86153500ff6" 